{:deps {com.bhauman/figwheel-main       {:mvn/version "0.2.0"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        org.clojure/clojurescript       {:mvn/version "1.10.516"},
        org.clojure/core.async          {:mvn/version "0.4.490"}
        qlkit-material-ui                {:mvn/version "0.4.0-SNAPSHOT"}
        cljs-http/cljs-http             {:mvn/version "0.1.45"}
        cider/piggieback {:mvn/version "0.4.0"}
        org.clojure/data.zip {:mvn/version "0.1.3"}
        org.clojure/data.xml {:mvn/version  "0.2.0-alpha6"}
        tolitius/xml-in {:mvn/version "0.1.0"}
        
        org.clojure/data.csv {:mvn/version "0.1.4"}
        clj-time {:mvn/version "0.15.2"}
        camel-snake-kebab {:mvn/version "0.4.1"}
        medley {:mvn/version "1.1.0"}}
 
 :paths ["src" "target" "resources"]}


